# opentrack-depends

./: .gitignore  .gitmodules  README.md  onnxruntime-win7.patch  opencv  opencv-apple-osx-patch.diff
Kinect-v2.0/: README.txt
SixenseSDK/include/: sixense_math.cpp  sixense_math.hpp
SixenseSDK/install/: 99-sixense-libusb.rules  README.txt  install.cfg  install.py
SixenseSDK/samples/linux/sixense_simple3d/: sixense_simple3d
SixenseSDK/samples/linux_x64/sixense_simple3d/: sixense_simple3d
SixenseSDK/src/sixense_simple3d/: freeglut.aps
Tobii EyeX/samples/: CopyEyeXDllToOutputDirectory.targets
Tobii EyeX/samples/ActivatableBoardGame/: ActivatableBoardGame.cpp  Board.cpp  Board.h  BoardWindow.cpp  EyeXHost.cpp  Observer.h  Resource.h
Tobii EyeX/samples/ActivatableButtons/: Resource.h
Tobii EyeX/samples/Debug/: ActivatableBoardGame.ilk  ActivatableButtons.ilk  MinimalGazeDataStream.ilk  MinimalStatusNotifications.ilk
Tobii EyeX/samples/MinimalEyePositionDataStream/: MinimalEyePositionDataStream.vcxproj  MinimalEyePositionDataStream.vcxproj.filters
Tobii EyeX/samples/MinimalFixationDataStream/: MinimalFixationDataStream.vcxproj.filters
Tobii EyeX/samples/MinimalGazeDataStream/: MinimalGazeDataStream.c  MinimalGazeDataStream.vcxproj
Tobii EyeX/samples/MinimalStatusNotifications/: MinimalStatusNotifications.vcxproj
Tobii EyeX/samples/MinimalUserProfiles/: MinimalUserProfiles.cpp  stdafx.cpp
Tobii-EyeX/: Readme.txt  Samples License Agreement.txt
Tobii-EyeX/include/eyex/: EyeXFrameworkTypes.h
Tobii-EyeX/samples/: Samples.sln
Tobii-EyeX/samples/ActivatableBoardGame/: ActivatableBoardGame.rc  ActivatableBoardGame.vcxproj  ActivatableBoardGame.vcxproj.filters  BoardWindow.h  EyeXHost.h
Tobii-EyeX/samples/ActivatableButtons/: ActivatableButtons.cpp  ActivatableButtons.rc  ActivatableButtons.vcxproj  ActivatableButtons.vcxproj.filters  EyeXHost.cpp  EyeXHost.h  stdafx.h
Tobii-EyeX/samples/Debug/: MinimalEyePositionDataStream.ilk  MinimalFixationDataStream.ilk  MinimalUserProfiles.ilk
Tobii-EyeX/samples/MinimalEyePositionDataStream/: MinimalEyePositionDataStream.c
Tobii-EyeX/samples/MinimalFixationDataStream/: MinimalFixationDataStream.c  MinimalFixationDataStream.vcxproj
Tobii-EyeX/samples/MinimalGazeDataStream/: MinimalGazeDataStream.vcxproj.filters
Tobii-EyeX/samples/MinimalStatusNotifications/: MinimalStatusNotifications.c  MinimalStatusNotifications.vcxproj.filters
Tobii-EyeX/samples/MinimalUserProfiles/: MinimalUserProfiles.vcxproj  MinimalUserProfiles.vcxproj.filters  ReadMe.txt  stdafx.h
eyeware-beam-sdk/: CHANGELOG.md
eyeware-beam-sdk/API/python/: tracker_sample.py
eyeware-beam-sdk/docs/: .buildinfo  api_overview.html  api_reference.html  genindex.html  getting_started.html  index.html  introduction.html  objects.inv  redistribution.html  search.html  searchindex.js
eyeware-beam-sdk/docs/.doctrees/: api_overview.doctree  api_reference.doctree  environment.pickle  getting_started.doctree  index.doctree  introduction.doctree  redistribution.doctree
eyeware-beam-sdk/docs/_sources/: api_overview.rst.txt  api_reference.rst.txt  getting_started.rst.txt  index.rst.txt  introduction.rst.txt  redistribution.rst.txt
eyeware-beam-sdk/docs/_static/: documentation_options.js
fsuipc/: FSUIPC_User.h  ReadThis.txt  UIPCHello.c  UIPCHello.rc  libc.lib  resource.h
gameinput/include/old/: GameInput.h
gameinput/redist/: GameInputRedist.msi
libusb-msvc-2022-md/: libusb-1.0.exp
libusb-msvc-2026-md/: libusb-1.0.exp  libusb-1.0.lib
libusb-msvc-x86/: libusb-1.0.lib
ovr_sdk_win_23.0.0/: .ovrsource_root.props  OVRRootPath.props  Windows10SDKPaths.props  common.props
ovr_sdk_win_23.0.0/.msvc/: PathHacks.targets  common.props
ovr_sdk_win_23.0.0/LibOVRKernel/Projects/Windows/VS2015/: LibOVRKernel.vcxproj  LibOVRKernel.vcxproj.filters
ovr_sdk_win_23.0.0/LibOVRKernel/Projects/Windows/VS2017/: LibOVRKernel.vcxproj  LibOVRKernel.vcxproj.filters  LibOVRKernel_internal.props
ovr_sdk_win_23.0.0/LibOVRKernel/Src/GL/: CAPI_GLE.cpp  CAPI_GLE.h  CAPI_GLE_GL.h
ovr_sdk_win_23.0.0/LibOVRKernel/Src/Kernel/: OVR_Alg.cpp  OVR_Alg.h  OVR_Allocator.cpp  OVR_Allocator.h  OVR_Array.h  OVR_Atomic.cpp  OVR_Atomic.h  OVR_Callbacks.cpp  OVR_Callbacks.h  OVR_CallbacksInternal.h  OVR_Color.h  OVR_Compiler.h  OVR_ContainerAllocator.h  OVR_DLLHelper.h  OVR_DebugHelp.cpp  OVR_DebugHelp.h  OVR_Delegates.h  OVR_Deque.h  OVR_Error.cpp  OVR_Error.h  OVR_File.cpp  OVR_File.h  OVR_FileFILE.cpp  OVR_Hash.h  OVR_JSON.cpp  OVR_JSON.h  OVR_KeyCodes.h  OVR_List.h  OVR_Lockless.h  OVR_NewOverride.inl  OVR_Nullptr.h  OVR_RefCount.cpp  OVR_RefCount.h  OVR_SharedMemory.cpp  OVR_SharedMemory.h  OVR_Std.cpp  OVR_Std.h  OVR_String.cpp  OVR_String.h  OVR_StringHash.h  (+15 more)
ovr_sdk_win_23.0.0/LibOVRKernel/Src/Tracing/: LibOVREvents.h  Tracing.h
ovr_sdk_win_23.0.0/LibOVRKernel/Src/Util/: Util_D3D11_Blitter.cpp  Util_D3D11_Blitter.h  Util_Direct3D.cpp  Util_Direct3D.h  Util_GL_Blitter.cpp  Util_GL_Blitter.h  Util_ImageWindow.cpp  Util_ImageWindow.h  Util_LongPollThread.cpp  Util_LongPollThread.h  Util_SystemGUI.cpp  Util_SystemGUI.h  Util_SystemInfo.cpp  Util_SystemInfo.h  Util_Watchdog.cpp  Util_Watchdog.h
ovr_sdk_win_23.0.0/Logging/: PCSDK_Logging_dependency.props
ovr_sdk_win_23.0.0/Logging/Logging/: Logging-fwd.h  Logging_Library.h  Logging_OutputPlugins.h  Logging_Tools.h
ovr_sdk_win_23.0.0/Logging/Projects/Windows/VS2015/: PCSDK_Logging.vcxproj  PCSDK_Logging.vcxproj.filters
ovr_sdk_win_23.0.0/Logging/Projects/Windows/VS2017/: PCSDK_Logging.vcxproj  PCSDK_Logging.vcxproj.filters  PCSDK_Logging_internal.props
ovr_sdk_win_23.0.0/Logging/src/: Logging_Library.cpp  Logging_OutputPlugins.cpp  Logging_Tools.cpp
tobii.streamengine.native.2.2.2.363/: URL.txt
vc-runtime-140/: LICENSE.txt
vjoy/: ReadMe.txt  StdAfx.cpp  StdAfx.h  VJoy.cpp  VJoy.dsp  VJoy.dsw  VJoy.h  VJoy.lib  VJoy.ncb  VJoy.opt  VJoy.plg  VJoy.sln  VJoy.vcproj  VJoy32.lib  VJoy64.lib
vjoy/Debug/: VJoy.ilk  VJoy.pch  vc60.idb
vjoystick/: ORIGIN.txt
vjoystick/inc/: public.h
(+109 files in other folders)
