<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ovrsource_root>$(MSBuildThisFileDirectory)</ovrsource_root>
    <!-- Helps VS find source files when debugging. -->
    <SourcePath>$(SourcePath);$(ovrsource_root)</SourcePath>
  </PropertyGroup>
</Project>
